spring.application.name=security-jwt
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_security
spring.datasource.username=hustle
spring.datasource.password=firewall
server.port=4000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

security.jwt.expiration-minutes=30
security.jwt.secret-key=dGhpcyBpcyBteSBzZWN1cmUga2V5IGFuZCB5b3UgY2Fubm90IGhhY2sgaXQ=